<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pronouns · FBT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;fbt:pronoun&lt;/code&gt; and &lt;code&gt;fbt.pronoun&lt;/code&gt; both take a required &lt;code&gt;PRONOUN_USAGE&lt;/code&gt; enum and a &lt;code&gt;GenderConst&lt;/code&gt; enum:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pronouns · FBT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookincubator.github.io/fbt/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;fbt:pronoun&lt;/code&gt; and &lt;code&gt;fbt.pronoun&lt;/code&gt; both take a required &lt;code&gt;PRONOUN_USAGE&lt;/code&gt; enum and a &lt;code&gt;GenderConst&lt;/code&gt; enum:&lt;/p&gt;
"/><meta property="og:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><link rel="shortcut icon" href="/fbt/img/favicon_blue.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbt/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbt/"><img class="logo" src="/fbt/img/fbt.png" alt="FBT"/><h2 class="headerTitleWithLogo">FBT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fbt/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/fbt/help" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookincubator/fbt" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/getting_started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/api_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/params">Parameters (interpolation)</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/implicit_params">Implicit parameters</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/plurals">Plurals</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/enums">Enumerations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fbt/docs/pronouns">Pronouns</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/autoparam">Auto-parameterization</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/utilities">Runtime Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS Transforms</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/transform">Babel Transforms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collection</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/collection">Extracting translatable texts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translating</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/translating">Translating FBTs</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/standards">On i18n standards</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Pronouns</h1></header><article><div><span><p><code>fbt:pronoun</code> and <code>fbt.pronoun</code> both take a required <code>PRONOUN_USAGE</code> enum and a <code>GenderConst</code> enum:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> PRONOUN_USAGE = {
  OBJECT: <span class="hljs-number">0</span>,
  POSSESSIVE: <span class="hljs-number">1</span>,
  REFLEXIVE: <span class="hljs-number">2</span>,
  SUBJECT: <span class="hljs-number">3</span>,
}

<span class="hljs-keyword">const</span> GenderConst = {
  NOT_A_PERSON: <span class="hljs-number">0</span>
  FEMALE_SINGULAR: <span class="hljs-number">1</span>
  MALE_SINGULAR: <span class="hljs-number">2</span>
  FEMALE_SINGULAR_GUESS: <span class="hljs-number">3</span>
  MALE_SINGULAR_GUESS: <span class="hljs-number">4</span>
  MIXED_SINGULAR: <span class="hljs-number">5</span>
  MIXED_PLURAL: <span class="hljs-number">5</span>
  NEUTER_SINGULAR: <span class="hljs-number">6</span>
  UNKNOWN_SINGULAR: <span class="hljs-number">7</span>
  FEMALE_PLURAL: <span class="hljs-number">8</span>
  MALE_PLURAL: <span class="hljs-number">9</span>
  NEUTER_PLURAL: <span class="hljs-number">10</span>
  UNKNOWN_PLURAL: <span class="hljs-number">11</span>
}
</code></pre>
<p><span style="color:red"><strong>NOTE: This is not the same gender as used in <code>fbt:param</code>, <code>fbt:name</code>, or <code>subject</code>!</strong></span>  <br>
The <code>IntlVariations</code> used in those cases only has <code>GENDER_MALE</code>, <code>GENDER_FEMALE</code>, and <code>GENDER_UNKNOWN</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="pronoun-example"></a><a href="#pronoun-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pronoun example:</h2>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">fbt</span> <span class="hljs-attr">desc</span>=<span class="hljs-string">"pronoun example"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">fbt:param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span>&gt;</span></span><span class="hljs-template-variable">{ent.getName()}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">fbt:param</span>&gt;</span>
  shared 
  <span class="hljs-tag">&lt;<span class="hljs-name">fbt:pronoun</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"possessive"</span> <span class="hljs-attr">gender</span>=</span></span><span class="hljs-template-variable">{ent.getPronounGender()}</span><span class="xml"><span class="hljs-tag"> /&gt;</span>
  photo with you.
<span class="hljs-tag">&lt;/<span class="hljs-name">fbt</span>&gt;</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="optional-attributes"></a><a href="#optional-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional attributes</h3>
<ul>
<li><strong>capitalize</strong> <code>bool</code>: Whether to capitalize the pronoun in the source string.</li>
<li><strong>human</strong> <code>bool</code>: Whether to elide the NOT_A_PERSON option in the text variations generated.</li>
</ul>
<p>The example above generates:</p>
<pre><code class="hljs">{
  <span class="hljs-comment">"hashToText"</span>: {
    <span class="hljs-comment">"I/p+TWpGhrtv9gnABybPMw=="</span>: <span class="hljs-comment">"{name} shared her photo with you."</span>,
    <span class="hljs-comment">"3Yb/zNhF8nZ8aR+NSPaeJQ=="</span>: <span class="hljs-comment">"{name} shared his photo with you."</span>,
    <span class="hljs-comment">"JYTtgHGMpBOM2Vrc9JLeUw=="</span>: <span class="hljs-comment">"{name} shared their photo with you."</span>
  },
  ...,
  <span class="hljs-comment">"type"</span>: <span class="hljs-comment">"table"</span>,
  <span class="hljs-comment">"desc"</span>: <span class="hljs-comment">"pronoun example"</span>,
  <span class="hljs-comment">"jsfbt"</span>: {
    <span class="hljs-comment">"t"</span>: {
      <span class="hljs-comment">"1"</span>: <span class="hljs-comment">"{name} shared her photo with you."</span>,
      <span class="hljs-comment">"2"</span>: <span class="hljs-comment">"{name} shared his photo with you."</span>,
      <span class="hljs-comment">"*"</span>: <span class="hljs-comment">"{name} shared their photo with you."</span>
    },
    <span class="hljs-comment">"m"</span>: [
      null
    ]
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="combinations"></a><a href="#combinations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combinations</h2>
<p>Conceptually, pronouns work as though there was an <code>enum</code> supplied for the given <code>type</code>.<br>
Below is the table of possible values for their various types.
<em>Note how <code>reflexive</code> and <code>object</code> have 4 types</em></p>
<pre><code class="hljs">subject:    he/she/they
possessive: his/her/their
reflexive:  himself/herself/themselves/themself
object:     him/her/them/this

 V Name                  Subject Possessive Reflexive  Object
=============================================================
 0 NOT_A_PERSON          they    their      themself   this
 1 FEMALE_SINGULAR       she     her        herself    her
 2 MALE_SINGULAR         he      his        himself    him
 3 FEMALE_SINGULAR_GUESS she     her        herself    her
 4 MALE_SINGULAR_GUESS   he      his        himself    him
 5 MIXED_SINGULAR        they    their      themselves them
 5 MIXED_PLURAL          they    their      themselves them
 6 NEUTER_SINGULAR       they    their      themself   them
 7 UNKNOWN_SINGULAR      they    their      themself   them
 8 FEMALE_PLURAL         they    their      themselves them
 9 MALE_PLURAL           they    their      themselves them
10 NEUTER_PLURAL         they    their      themselves them
11 UNKNOWN_PLURAL        they    their      themselves them
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/21/2018 by John Watson</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/fbt/docs/enums"><span class="arrow-prev">← </span><span>Enumerations</span></a><a class="docs-next button" href="/fbt/docs/autoparam"><span>Auto-parameterization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pronoun-example">Pronoun example:</a><ul class="toc-headings"><li><a href="#optional-attributes">Optional attributes</a></li></ul></li><li><a href="#combinations">Combinations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbt/" class="nav-home"><img src="/fbt/img/fbt.png" alt="FBT" height="50"/></a><div><h5>Docs</h5><a href="/fbt/docs/getting_started">Getting Started</a><a href="/fbt/en/help">Help</a><a href="/fbt/docs/api_intro">API Reference</a></div><div><h5>Community</h5><a href="/fbt/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/fbt" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/cQvXZr5">Discord Channel</a><a href="https://twitter.com/fbt_js" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/fbt/blog">Blog</a><a href="https://github.com/facebookincubator/fbt">GitHub</a><a class="github-button" href="https://github.com/facebookincubator/fbt" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/fbt/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div></body></html>