<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/fbt/17896441.d91d9f07.js"],"34544986":["/fbt/34544986.a16c47b7.js"],"main":["/fbt/main.2e9a8dd4.js"],"004b609d":["/fbt/004b609d.10ab02d9.js"],"0a215980":["/fbt/0a215980.e67e56b4.js"],"10a624e9":["/fbt/10a624e9.a0853513.js"],"11862ed6":["/fbt/11862ed6.5bc621e2.js"],"1be78505":["/fbt/1be78505.7cdd5da4.js"],"1dba9094":["/fbt/1dba9094.21f7a710.js"],"216badf5":["/fbt/216badf5.8dd56c41.js"],"2ee4cdcf":["/fbt/2ee4cdcf.3b9ece71.js"],"36ae3f86":["/fbt/36ae3f86.249a22c5.js"],"3b507b01":["/fbt/3b507b01.007a8e5e.js"],"3bccce0d":["/fbt/3bccce0d.1c085254.js"],"44ec2d14":["/fbt/44ec2d14.20820ecf.js"],"495fa161":["/fbt/495fa161.ff942f10.js"],"4de24ed1":["/fbt/4de24ed1.823ab84e.js"],"50036af6":["/fbt/50036af6.6e2457d1.js"],"52d280b5":["/fbt/52d280b5.d3311e26.js"],"545edd01":["/fbt/545edd01.ba27f9af.js"],"56b2bdfa":["/fbt/56b2bdfa.8280957c.js"],"579b07a1":["/fbt/579b07a1.b4dab9de.js"],"5804f401":["/fbt/5804f401.f30104ef.js"],"6a568dc9":["/fbt/6a568dc9.1b2a605c.js"],"7d2397b3":["/fbt/7d2397b3.99f82d93.js"],"7e37206e":["/fbt/7e37206e.557c8249.js"],"804b8057":["/fbt/804b8057.c200485b.js"],"859740e5":["/fbt/859740e5.5055ca41.js"],"861ee46b":["/fbt/861ee46b.c34422db.js"],"8a55b694":["/fbt/8a55b694.37ec0f71.js"],"9722c0da":["/fbt/9722c0da.f959296b.js"],"a6aa9e1f":["/fbt/a6aa9e1f.4da7fad8.js"],"a81df73a":["/fbt/a81df73a.614af203.js"],"b5427812":["/fbt/b5427812.0c1bc0aa.js"],"b57ecb34":["/fbt/b57ecb34.7e40b3f0.js"],"c4f5d8e4":["/fbt/c4f5d8e4.20c2e46d.js"],"c8937c7f":["/fbt/c8937c7f.aa65cc4c.js"],"c913421e":["/fbt/c913421e.8521ee30.js"],"cbf3130b":["/fbt/cbf3130b.ab49b796.js"],"ccc49370":["/fbt/ccc49370.d4ed51f4.js"],"d6fc139c":["/fbt/d6fc139c.e6aa85b5.js"],"e333baed":["/fbt/e333baed.2e7f18de.js"],"e8b5d50d":["/fbt/e8b5d50d.ba71bc57.js"],"fdc2e350":["/fbt/fdc2e350.a5966d59.js"]};/*]]>*/</script>

<title data-react-helmet="true">Getting Started</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="FBT · An internationalization framework"/><meta data-react-helmet="true" property="og:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta data-react-helmet="true" property="twitter:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta data-react-helmet="true" name="twitter:image:alt" content="Image for FBT · An internationalization framework"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="## Try the Demo"/><meta data-react-helmet="true" property="og:description" content="## Try the Demo"/><meta data-react-helmet="true" property="og:url" content="https://facebookincubator.github.io/fbt/docs/getting_started"/>

<link data-react-helmet="true" rel="shortcut icon" href="/fbt/img/favicon_blue.png"/>


<link rel="stylesheet" type="text/css" href="/fbt/styles.e0b28777.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/fbt/"><img class="navbar__logo" src="/fbt/img/fbt.png" alt="FBT Logo"/><strong class="">FBT</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fbt/docs/getting_started">Docs</a><a class="navbar__item navbar__link" href="/fbt/help">Help</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookincubator/fbt">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/fbt/"><img class="navbar__logo" src="/fbt/img/fbt.png" alt="FBT Logo"/><strong>FBT</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/fbt/docs/getting_started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/help">Help</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookincubator/fbt">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting started</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/fbt/docs/getting_started">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/api_intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/params">Parameters (interpolation)</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/implicit_params">Implicit parameters</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/plurals">Plurals</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/enums">Enumerations</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/pronouns">Pronouns</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/autoparam">Auto-parameterization</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/utilities">Runtime Utilities</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">JS Transforms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/transform">Babel Transforms</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Collection</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/collection">Extracting translatable texts</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Translating</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/translating">Translating FBTs</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/standards">On i18n standards</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Getting Started</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="try-the-demo"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#try-the-demo" title="Direct link to heading">#</a>Try the Demo</h2><p>Check out our <a href="https://github.com/facebookincubator/fbt">Github</a> repository and run the Webpack demo app.
See <a href="https://github.com/facebookincubator/fbt/tree/master/demo-app#building-and-starting-the-demo-app">&quot;Building and starting the demo app&quot;</a></p><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="integrating-into-your-app"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#integrating-into-your-app" title="Direct link to heading">#</a>Integrating into your app</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="npm-module-dependencies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#npm-module-dependencies" title="Direct link to heading">#</a>NPM module dependencies</h2><p>The required NPM modules to add to your <code>dependencies</code> in your app are:</p><ul><li><a href="https://www.npmjs.com/package/fbt"><strong>fbt</strong></a> - The <code>fbt</code> runtime module</li><li><a href="https://www.npmjs.com/package/babel-plugin-fbt"><strong>babel-plugin-fbt</strong></a> - The primary Babel transform</li><li><a href="https://www.npmjs.com/package/babel-plugin-fbt-runtime"><strong>babel-plugin-fbt-runtime</strong></a> - The secondary Babel transform<ul><li>Transforms the raw payloads within <code>fbt._(...)</code> so they can be used at runtime (by <code>fbt._</code>)</li><li>NOTE: <a href="https://github.com/facebookincubator/fbt/issues/125">This plugin should get merged into <code>babel-plugin-fbt</code></a></li></ul></li></ul><p>If you&#x27;re unfamiliar with <a href="https://babeljs.io/">Babel</a>, you can read through <!-- -->[their documentation here]<!-- -->((<a href="https://babeljs.io/">https://babeljs.io/</a>)</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="babel-plugin-ordering-caveat"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#babel-plugin-ordering-caveat" title="Direct link to heading">#</a>Babel Plugin ordering (Caveat)</h3><p>There is a plugin ordering gotcha to be aware of if you use other Babel plugins.
FBT expects to be the first plugin to visit its relevant <code>&lt;fbt&gt;</code> and <code>fbt(...)</code> nodes
<a href="https://github.com/facebookincubator/fbt/issues/40">See this Github issue trackign this</a></p><p>You&#x27;ll hit issues if another transforms beats the <code>babel-plugin-fbt</code>
to the Babel AST, node and transforms it such that the plugin doesn&#x27;t
&quot;recognize&quot; as an <code>fbt</code> node anymore.  This is most commonly on JSX nodes.
To work around this you can use Babel&#x27;s <code>passPerPreset</code> option, and ensure <code>babel-plugin-fbt</code> is in an earlier preset bundle:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">babel.transformSync(source, {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    passPerPreset: true,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {presets: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      {plugins: [‘babel-plugin-fbt’, ‘babel-plugin-fbt-runtime&#x27;...]}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      {plugins: [‘babel-plugin-jsx-foo’, ...]} //</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ]},</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ... // your other options</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  })</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="webpack-example"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#webpack-example" title="Direct link to heading">#</a>Webpack Example</h3><p>You&#x27;ll need to add the fbt babel transforms to your app similar to our demo-app:
<a href="https://github.com/facebookincubator/fbt/blob/543e0a9c5b5c74e2094da3b94e3828c1dccacb7a/demo-app/webpack.config.js#L54-L59">See our demo-app&#x27;s Webpack config</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="build-time--offline-processes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#build-time--offline-processes" title="Direct link to heading">#</a>Build-time / offline processes</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="collection"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#collection" title="Direct link to heading">#</a>Collection</h3><p>There are scripts bundled into the <code>babel-plugin-fbt</code> package that are desigend for collecting source text (and associated metadata) from your application&#x27;s source.
These are:</p><ul><li><a href="https://github.com/facebookincubator/fbt/blob/master/packages/babel-plugin-fbt/bin/manifest.bin.js">manifest</a> -
Scans provided filesystem paths and generates a manifest of the <a href="https://facebookincubator.github.io/fbt/docs/enums">enumeration modules</a><ul><li><strong>NOTE</strong>: Enum modules must end in <a href="https://github.com/facebookincubator/fbt/blob/3a5441708ca6b71c2c18fe5a952d1058a22306d1/packages/babel-plugin-fbt/bin/manifest.js#L66">$FbtEnum.(js|jsx|ts|tsx)</a> (i.e. <code>Foo$FbtEnum.js</code>)</li></ul></li><li><a href="https://github.com/facebookincubator/fbt/blob/master/packages/babel-plugin-fbt/bin/collectFBT.bin.js">collectFBT</a> -
Given source input, extract any source text and print them to STDOUT as JSON</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="translation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#translation" title="Direct link to heading">#</a>Translation</h3><ul><li><a href="https://github.com/facebookincubator/fbt/blob/master/packages/babel-plugin-fbt/bin/translate.bin.js">translate</a> -
Creates translation payloads for runtime<ul><li>Takes extracted source text (from <code>collectFBT</code>) and <a href="https://facebookincubator.github.io/fbt/docs/translating">translations provided in JSON format</a> to produce these payloads</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="how-to-use-these-scripts"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-use-these-scripts" title="Direct link to heading">#</a>How to use these scripts</h3><p>You can see how the demo-app <a href="https://github.com/facebookincubator/fbt/blob/3a5441708ca6b71c2c18fe5a952d1058a22306d1/demo-app/package.json#L11-L14">calls into these scripts here</a>.  It <a href="https://github.com/facebookincubator/fbt/blob/3a5441708ca6b71c2c18fe5a952d1058a22306d1/demo-app/run_all.js">runs all these in another script, here</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="runtime"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#runtime" title="Direct link to heading">#</a>Runtime</h2><p>The <a href="https://www.npmjs.com/package/fbt">fbt runtime</a> is what resolves the translation payload table generated during the translation phase into a singular result base on all the input provided at runtime.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="initialization"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#initialization" title="Direct link to heading">#</a>Initialization</h3><p>FBT requires that you initialize it with your relevant translations in order to work via the <code>init</code> function.  You can see an <a href="https://github.com/facebookincubator/fbt/blob/98d0516290975f614737387748769e235bf61216/demo-app/src/example/Example.react.js#L16-L17">example of this in the demo-app</a>.  If you&#x27;ve split your translation payloads <a href="https://github.com/facebookincubator/fbt/blob/98d0516290975f614737387748769e235bf61216/packages/babel-plugin-fbt/bin/translate.js#L145-L153">using the <code>--output-dir</code> option to <code>translate</code></a>, you can still update locales on-the-fly after you&#x27;ve brought your payload in by updating the translation map held by fbt, <a href="https://github.com/facebookincubator/fbt/blob/98d0516290975f614737387748769e235bf61216/packages/babel-plugin-fbt/bin/translate.js#L178">similar to the demo-app</a>, or by calling into <code>init</code> with your new translations for your given locale again.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated<!-- --> <!-- -->on<!-- --> <time dateTime="2020-01-18T00:59:25.000Z" class="docLastUpdatedAt_1sqk">1/17/2020</time> <!-- -->by <strong>John Watson</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/fbt/docs/api_intro"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">The FBT API<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#try-the-demo" class="contents__link">Try the Demo</a></li><li><a href="#npm-module-dependencies" class="contents__link">NPM module dependencies</a><ul class=""><li><a href="#babel-plugin-ordering-caveat" class="contents__link">Babel Plugin ordering (Caveat)</a></li><li><a href="#webpack-example" class="contents__link">Webpack Example</a></li></ul></li><li><a href="#build-time--offline-processes" class="contents__link">Build-time / offline processes</a><ul class=""><li><a href="#collection" class="contents__link">Collection</a></li><li><a href="#translation" class="contents__link">Translation</a></li><li><a href="#how-to-use-these-scripts" class="contents__link">How to use these scripts</a></li></ul></li><li><a href="#runtime" class="contents__link">Runtime</a><ul class=""><li><a href="#initialization" class="contents__link">Initialization</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/fbt/docs/getting_started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/fbt/help">Help</a></li><li class="footer__item"><a class="footer__link-item" href="/fbt/docs/api_intro">API Reference</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fbt/users">User Showcase</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://stackoverflow.com/questions/tagged/fbt">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/cQvXZr5">Discord Channel</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbt_js">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fbt/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookincubator/fbt">Github</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="https://docusaurus.io/img/oss_logo.png"/></a></div>Copyright © 2020 Facebook, Inc.</div></div></footer>
</div>

<script type="text/javascript" src="/fbt/styles.a0d8e423.js"></script>

<script type="text/javascript" src="/fbt/runtime~main.3b087916.js"></script>

<script type="text/javascript" src="/fbt/main.2e9a8dd4.js"></script>

<script type="text/javascript" src="/fbt/1.3e411e24.js"></script>

<script type="text/javascript" src="/fbt/2.bac9c334.js"></script>

<script type="text/javascript" src="/fbt/1be78505.7cdd5da4.js"></script>

<script type="text/javascript" src="/fbt/cbf3130b.ab49b796.js"></script>

<script type="text/javascript" src="/fbt/17896441.d91d9f07.js"></script>

<script type="text/javascript" src="/fbt/c913421e.8521ee30.js"></script>

<script type="text/javascript" src="/fbt/545edd01.ba27f9af.js"></script>


</body>
</html>