<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/fbt/17896441.821eb031.js"],"34544986":["/fbt/34544986.b6078fd6.js"],"main":["/fbt/main.361ff76a.js"],"004b609d":["/fbt/004b609d.54850d05.js"],"0a215980":["/fbt/0a215980.6a843e94.js"],"10a624e9":["/fbt/10a624e9.85d84fe4.js"],"11862ed6":["/fbt/11862ed6.5b6ea47f.js"],"1be78505":["/fbt/1be78505.70d50333.js"],"1dba9094":["/fbt/1dba9094.d9d06b37.js"],"216badf5":["/fbt/216badf5.143caed0.js"],"2ee4cdcf":["/fbt/2ee4cdcf.f6d81e07.js"],"36ae3f86":["/fbt/36ae3f86.705525ce.js"],"3b507b01":["/fbt/3b507b01.c0ec0c83.js"],"3bccce0d":["/fbt/3bccce0d.a1dac3bc.js"],"44ec2d14":["/fbt/44ec2d14.36e60c28.js"],"495fa161":["/fbt/495fa161.ae7aa51c.js"],"4de24ed1":["/fbt/4de24ed1.11e0ff7f.js"],"50036af6":["/fbt/50036af6.106a23fd.js"],"52d280b5":["/fbt/52d280b5.7cdfa96d.js"],"545edd01":["/fbt/545edd01.241f0770.js"],"56b2bdfa":["/fbt/56b2bdfa.f9ccde91.js"],"579b07a1":["/fbt/579b07a1.c6b11b15.js"],"5804f401":["/fbt/5804f401.a7144ee3.js"],"6a568dc9":["/fbt/6a568dc9.87df45a4.js"],"7d2397b3":["/fbt/7d2397b3.449b1cfc.js"],"7e37206e":["/fbt/7e37206e.58532b44.js"],"804b8057":["/fbt/804b8057.f0f5c50f.js"],"859740e5":["/fbt/859740e5.c5cd078b.js"],"861ee46b":["/fbt/861ee46b.1abf8282.js"],"8a55b694":["/fbt/8a55b694.c7c063e4.js"],"9722c0da":["/fbt/9722c0da.4ddc4df8.js"],"a6aa9e1f":["/fbt/a6aa9e1f.f73a92d6.js"],"a81df73a":["/fbt/a81df73a.dfd92c21.js"],"b5427812":["/fbt/b5427812.533bedb9.js"],"b57ecb34":["/fbt/b57ecb34.56edddd8.js"],"c4f5d8e4":["/fbt/c4f5d8e4.a94a1b62.js"],"c8937c7f":["/fbt/c8937c7f.f1693729.js"],"c913421e":["/fbt/c913421e.1f9778ba.js"],"cbf3130b":["/fbt/cbf3130b.38fa5b4f.js"],"ccc49370":["/fbt/ccc49370.87f99c2d.js"],"d6fc139c":["/fbt/d6fc139c.5d1cabb1.js"],"e333baed":["/fbt/e333baed.b50c3d81.js"],"e8b5d50d":["/fbt/e8b5d50d.7f401c76.js"],"fdc2e350":["/fbt/fdc2e350.4cf20741.js"]};/*]]>*/</script>

<title data-react-helmet="true">Auto-parameterization</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="FBT · An internationalization framework"/><meta data-react-helmet="true" property="og:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta data-react-helmet="true" property="twitter:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta data-react-helmet="true" name="twitter:image:alt" content="Image for FBT · An internationalization framework"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="`&lt;fbt&gt;` will automatically wrap any non-fbt children in the top-level"/><meta data-react-helmet="true" property="og:description" content="`&lt;fbt&gt;` will automatically wrap any non-fbt children in the top-level"/><meta data-react-helmet="true" property="og:url" content="https://facebookincubator.github.io/fbt/docs/autoparam"/>

<link data-react-helmet="true" rel="shortcut icon" href="/fbt/img/favicon_blue.png"/>


<link rel="stylesheet" type="text/css" href="/fbt/styles.e0b28777.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/fbt/"><img class="navbar__logo" src="/fbt/img/fbt.png" alt="FBT Logo"/><strong class="">FBT</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/fbt/docs/getting_started">Docs</a><a class="navbar__item navbar__link" href="/fbt/help">Help</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookincubator/fbt">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/fbt/"><img class="navbar__logo" src="/fbt/img/fbt.png" alt="FBT Logo"/><strong>FBT</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/getting_started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/help">Help</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookincubator/fbt">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/getting_started">Getting Started</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/api_intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/params">Parameters (interpolation)</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/implicit_params">Implicit parameters</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/plurals">Plurals</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/enums">Enumerations</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/pronouns">Pronouns</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/fbt/docs/autoparam">Auto-parameterization</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/utilities">Runtime Utilities</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">JS Transforms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/transform">Babel Transforms</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Collection</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/collection">Extracting translatable texts</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Translating</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/translating">Translating FBTs</a></li><li class="menu__list-item"><a class="menu__link" href="/fbt/docs/standards">On i18n standards</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Auto-parameterization</h1></header><div class="markdown"><p><code>&lt;fbt&gt;</code> will automatically wrap any non-fbt children in the top-level
<code>&lt;fbt&gt;</code> as though they were written with an <code>&lt;fbt:param&gt;</code> with a
<code>name</code> attribute containing the child&#x27;s text.  It will pull any child
text into the parameter name, including those of recursive structures.<br/>
<strong><span style="color:red"> Note this is inherently not available to
the <code>fbt(...)</code> API </span></strong></p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-xml codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">fbt</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">desc</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">auto-wrap example</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Go on an</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">a</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">href</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">#</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">span</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">awesome</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">span</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"> vacation</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">a</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">fbt</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>When extracted for translation, the result is:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;phrases&quot;: [</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;hashToText&quot;: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;6b034a8291e7e7a8241fe7b914106066&quot;: &quot;Go on an {=awesome vacation}&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;desc&quot;: &quot;auto-wrap example&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      ...,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;hashToText&quot;: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;e9b2d1a9d1ae7961c40dfac907d50d64&quot;: &quot;{=awesome} vacation&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;desc&quot;: &quot;In the phrase: \&quot;Go on an {=awesome vacation}\&quot;&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      ...,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;hashToText&quot;: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;63a89a77a42a9681b88086dc938ec5e3&quot;: &quot;awesome&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      &quot;desc&quot;: &quot;In the phrase: \&quot;Go on an {=awesome} vacation\&quot;&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      ...,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;childParentMappings&quot;: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;1&quot;: 0,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;2&quot;: 1</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Notice the description for &quot;vacation&quot; is auto-generated with an <code>&quot;In
the phrase: ...&quot;</code> prefix.  Additionally, we use a convention of an <code>=</code>
prefix in the interpolation <code>{=awesome vacation}</code> to signal to the
translator that this exact word or phrase goes in the associated outer
sentence.</p><p>Furthermore, we provide a mapping <code>{&lt;childIndex&gt;: &lt;parentIndex&gt;}</code> in
the collection output <code>childParentMappings</code>.  At Facebook, we use
these to display all relevant inner and outer strings when translating
any given piece of text.  We recommend you do the same in whatever
translation framework you use.  Context is crucial for accurate
translations.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/fbt/docs/pronouns"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Pronouns</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/fbt/docs/utilities"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Runtime Utilities<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fbt/docs/getting_started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/fbt/help">Help</a></li><li class="footer__item"><a class="footer__link-item" href="/fbt/docs/api_intro">API Reference</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fbt/users">User Showcase</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://stackoverflow.com/questions/tagged/fbt">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/cQvXZr5">Discord Channel</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbt_js">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/fbt/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebookincubator/fbt">Github</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="https://docusaurus.io/img/oss_logo.png"/></a></div>Copyright © 2020 Facebook, Inc.</div></div></footer>
</div>

<script type="text/javascript" src="/fbt/styles.9217a615.js"></script>

<script type="text/javascript" src="/fbt/runtime~main.b8c233f6.js"></script>

<script type="text/javascript" src="/fbt/main.361ff76a.js"></script>

<script type="text/javascript" src="/fbt/1.cdd7af00.js"></script>

<script type="text/javascript" src="/fbt/2.fb8e6c8c.js"></script>

<script type="text/javascript" src="/fbt/1be78505.70d50333.js"></script>

<script type="text/javascript" src="/fbt/cbf3130b.38fa5b4f.js"></script>

<script type="text/javascript" src="/fbt/17896441.821eb031.js"></script>

<script type="text/javascript" src="/fbt/e8b5d50d.7f401c76.js"></script>

<script type="text/javascript" src="/fbt/004b609d.54850d05.js"></script>


</body>
</html>