<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extracting FBTs · FBT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;We provide &lt;code&gt;collectFbts.js&lt;/code&gt; as a utility for collecting strings.  It expects a JSON input of:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extracting FBTs · FBT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookincubator.github.io/fbt/index.html"/><meta property="og:description" content="&lt;p&gt;We provide &lt;code&gt;collectFbts.js&lt;/code&gt; as a utility for collecting strings.  It expects a JSON input of:&lt;/p&gt;
"/><meta property="og:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><link rel="shortcut icon" href="/fbt/img/favicon_blue.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbt/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbt/"><img class="logo" src="/fbt/img/fbt.png" alt="FBT"/><h2 class="headerTitleWithLogo">FBT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fbt/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/fbt/help" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookincubator/fbt" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Collection</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/getting_started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/api_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/params">Parameters (interpolation)</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/implicit_params">Implicit parameters</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/plurals">Plurals</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/enums">Enumerations</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/pronouns">Pronouns</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/autoparam">Auto-parameterization</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/utilities">Runtime Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS Transforms</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/transform">Babel Transforms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collection</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/fbt/docs/collection">Extracting translatable texts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translating</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/translating">Translating FBTs</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/standards">On i18n standards</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Extracting FBTs</h1></header><article><div><span><p>We provide <code>collectFbts.js</code> as a utility for collecting strings.  It expects a JSON input of:</p>
<pre><code class="hljs">{
  <span class="hljs-tag">&lt;<span class="hljs-name">enumManifestPath</span>&gt;</span>: [
    <span class="hljs-tag">&lt;<span class="hljs-name">path1</span>&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">path2</span>&gt;</span>, ..., <span class="hljs-tag">&lt;<span class="hljs-name">pathN</span>&gt;</span>
  ]
}
</code></pre>
<p><code>enumManifestPath</code> doesnt not need to point to a valid enum manifest, but if you use a <a href="enums#shared-enums">shared enum</a> it's required.</p>
<p>The enum-manifest should be a <code>&quot;JSON.parseable&quot;</code> mapping from all known enums in your app to their key/value pairs they respectively represent:</p>
<pre><code class="hljs">{
 <span class="hljs-string">"EnumA"</span>: {
    <span class="hljs-string">"keyA1"</span>: <span class="hljs-string">"valA1"</span>,
    ...,
    <span class="hljs-string">"keyAN"</span>: <span class="hljs-string">"valAN"</span>
  },
  ...,
 <span class="hljs-string">"EnumX"</span>: {
    <span class="hljs-string">"keyX1"</span>: <span class="hljs-string">"valX1"</span>,
    ...,
    <span class="hljs-string">"keyXM"</span>: <span class="hljs-string">"valXM"</span>
  },
}
</code></pre>
<p>We've provdied <code>manifest.js</code> as an easy way to generate this manifest from a given source tree</p>
<p><code>collectFbts.js</code> will output a JSON object in the following format:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"phrases"</span>: [
    {
      <span class="hljs-string">"hashToText"</span>: {
        &lt;hash&gt;: &lt;text&gt;,
        ...
      },
      "line_beg": &lt;beginning_line&gt;,
      "col_beg": &lt;beginning_col&gt;,
      "line_end": &lt;end_line&gt;,
      "col_end": &lt;col_end&gt;,
      "type": "text"|"table",
      "desc": &lt;description&gt;,
      "project": &lt;project&gt;,
      "jsfbt": string|{t: &lt;table&gt;, m: &lt;metadata&gt;},
    }
  ],
  childParentMapping: {
    &lt;childIdx&gt;: &lt;parentIdx&gt;
  }
}
</code></pre>
<p><code>phrases</code> here represents all the <em>source</em> information we need to
process and produce an <code>fbt._(...)</code> callsite's final payload.  When
combined with corresponding translations to each <code>hashToText</code> entry we
can produce the translated payloads <code>fbt._()</code> expects</p>
<p>When it comes to moving from source text to translations, what is most
pertinent is the <code>hashToText</code> payload containing all relevant texts
with their identifying hash.  You can provide a custom hash module to
<code>collectFbts</code> if you so choose.  It defaults to md5.</p>
<h3><a class="anchor" aria-hidden="true" id="a-note-on-hashes"></a><a href="#a-note-on-hashes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A note on hashes</h3>
<p>In the FBT framework, there are 2 main places we uses hashes for
identification: <strong>text</strong> and <strong>fbt callsite</strong>.  The hashToText mapping
above represents the hash (using whichever algorithm was chosen in
<code>collectFbt</code>) of the <strong>text</strong> and its <strong>description</strong>.  This is used
when <em>building</em> the translated payloads</p>
<p>The hash of the callsite (defaulting to <code>jenkins</code> hash) is used to
lookup the payload in <code>FbtTranslations</code>.  This is basically the has of
the object you see in <code>jsfbt</code>.</p>
<p>See <a href="translating">Translating FBTs</a> for getting your translations in
the right format.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/21/2018 by John Watson</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/fbt/docs/transform"><span class="arrow-prev">← </span><span>Babel Transforms</span></a><a class="docs-next button" href="/fbt/docs/translating"><span>Translating FBTs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbt/" class="nav-home"><img src="/fbt/img/fbt.png" alt="FBT" height="50"/></a><div><h5>Docs</h5><a href="/fbt/docs/en/getting_started">Getting Started</a><a href="/fbt/en/help">Help</a><a href="/fbt/docs/en/api_intro">API Reference</a></div><div><h5>Community</h5><a href="/fbt/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/fbt" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://fbtjs.slack.com/">Slack Channel</a><a href="https://twitter.com/fbt_js" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/fbt/blog">Blog</a><a href="https://github.com/facebookincubator/fbt">GitHub</a><a class="github-button" href="https://github.com/facebookincubator/fbt" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/fbt/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook</section></footer></div></body></html>