<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JS Transforms (Transpilation) · FBT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The fbt comes with 2 babel transforms.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JS Transforms (Transpilation) · FBT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookincubator.github.io/fbt/index.html"/><meta property="og:description" content="&lt;p&gt;The fbt comes with 2 babel transforms.&lt;/p&gt;
"/><meta property="og:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookincubator.github.io/fbt/img/fbt.png"/><link rel="shortcut icon" href="/fbt/img/favicon_blue.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fbt/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fbt/"><img class="logo" src="/fbt/img/fbt.png" alt="FBT"/><h2 class="headerTitleWithLogo">FBT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fbt/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/fbt/help" target="_self">Help</a></li><li class=""><a href="https://github.com/facebookincubator/fbt" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>JS Transforms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/getting_started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/api_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/params">Parameters (interpolation)</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/implicit_params">Implicit parameters</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/plurals">Plurals</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/enums">Enumerations</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/pronouns">Pronouns</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/autoparam">Auto-parameterization</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/utilities">Runtime Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS Transforms</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/fbt/docs/transform">Babel Transforms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collection</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/collection">Extracting translatable texts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Translating</h3><ul><li class="navListItem"><a class="navItem" href="/fbt/docs/translating">Translating FBTs</a></li><li class="navListItem"><a class="navItem" href="/fbt/docs/standards">On i18n standards</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">JS Transforms (Transpilation)</h1></header><article><div><span><p>The fbt comes with 2 babel transforms.</p>
<h2><a class="anchor" aria-hidden="true" id="babel-plugin-fbt"></a><a href="#babel-plugin-fbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>babel-plugin-fbt</h2>
<p>The first is the <code>babel-plugin-fbt</code>.  Internally it firsts transforms <code>&lt;fbt&gt;</code> instances into their <code>fbt(...)</code> equivalent.  After which it turns all <code>fbt(...)</code> calls into <code>fbt._(...)</code> calls with an intermediary payload as the first argument, and the runtime arguments to be passed in.</p>
<h2><a class="anchor" aria-hidden="true" id="babel-plugin-fbt-runtime"></a><a href="#babel-plugin-fbt-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>babel-plugin-fbt-runtime</h2>
<p>This transform takes the intermediary payload and turns it into the object that the <code>fbt._(...)</code> runtime expects.</p>
<h3><a class="anchor" aria-hidden="true" id="why-are-there-2-transforms"></a><a href="#why-are-there-2-transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why are there 2 transforms?</h3>
<p>Internally, Facebook actually consumes the output of the <code>babel-plugin-fbt</code> at
build-time.  We search for <code>__FBT__</code> sentinels, generate an identifier (hash)
for the FBT payload, and store it for lookup later after generating the
translated payload in a separate process.  At resource request time, we lookup
the <code>payload identifier + locale</code> and replace the identifier inline in source
with the translated payload. Conceptually, we're performing the
<code>FbtTranslations</code> lookup, but on the server-side before serving the JS resource.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/21/2018 by John Watson</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/fbt/docs/utilities"><span class="arrow-prev">← </span><span>Runtime Utilities</span></a><a class="docs-next button" href="/fbt/docs/collection"><span>Extracting translatable texts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#babel-plugin-fbt">babel-plugin-fbt</a></li><li><a href="#babel-plugin-fbt-runtime">babel-plugin-fbt-runtime</a><ul class="toc-headings"><li><a href="#why-are-there-2-transforms">Why are there 2 transforms?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fbt/" class="nav-home"><img src="/fbt/img/fbt.png" alt="FBT" height="50"/></a><div><h5>Docs</h5><a href="/fbt/docs/en/getting_started">Getting Started</a><a href="/fbt/en/help">Help</a><a href="/fbt/docs/en/api_intro">API Reference</a></div><div><h5>Community</h5><a href="/fbt/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/fbt" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://fbtjs.slack.com/">Slack Channel</a><a href="https://twitter.com/fbt_js" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/fbt/blog">Blog</a><a href="https://github.com/facebookincubator/fbt">GitHub</a><a class="github-button" href="https://github.com/facebookincubator/fbt" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/fbt/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook</section></footer></div></body></html>